REACT_APP_FB_API_KEY=xxx
REACT_APP_FB_AUTH_DOMAIN=xxx
REACT_APP_FB_PROJECT_ID=xxx
REACT_APP_FB_STORAGE_BUCKET=xxx
REACT_APP_FB_MESSAGING_SENDER_ID=xxx
REACT_APP_FB_APP_ID=xxx
REACT_APP_FB_MEASUREMENT_ID=xxx

REACT_APP_SB_ANON_KEY=xxx
REACT_APP_SB_URL=https://xxx

REACT_APP_ADMIN_PASSWORD=xxx

REACT_APP_URL=xxx/