REACT_APP_FB_API_KEY=AIzaSyBTuz5rMv0MMvPvWepLES0TATeULW6HvLo
REACT_APP_FB_AUTH_DOMAIN=ryukoku-circle-hub.firebaseapp.com
REACT_APP_FB_PROJECT_ID=ryukoku-circle-hub
REACT_APP_FB_STORAGE_BUCKET=ryukoku-circle-hub.firebasestorage.app
REACT_APP_FB_MESSAGING_SENDER_ID=217249254711
REACT_APP_FB_APP_ID=1:217249254711:web:46d8971a2ea0fd69451eb2
REACT_APP_FB_MEASUREMENT_ID=G-7RZKQP1JZ8

REACT_APP_SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impncndibm1nYnB1Y2praGR1dmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzQwNzIsImV4cCI6MjA2NTQ1MDA3Mn0.byFre_KdShiSxlJqT9lANISdQAWrTr2oxDnPcwEihaA
REACT_APP_SB_URL=https://jgrwbnmgbpucjkhduvji.supabase.co